---------------------------------------------------
Here are the ownership and the certification details
of the Tic-Tac-Toe 1.0
---------------------------------------------------

app_name - 						Tic-Tac-Toe
app_alias - 					tictactoe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karnataka
app_author_country - 			India
app_password - 					0qEnh2N4XS3e
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 5th of January 2024 10:30:11 AM

https://www.webintoapp.com
---------------------------------------------------

